# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets



class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(531, 142)
        MainWindow.setMinimumSize(QtCore.QSize(531, 142))
        MainWindow.setMaximumSize(QtCore.QSize(531, 142))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.create_button = QtWidgets.QPushButton(self.centralwidget)
        self.create_button.setGeometry(QtCore.QRect(220, 80, 91, 31))
        self.create_button.setObjectName("create_button")
        self.img = QtWidgets.QLineEdit(self.centralwidget)
        self.img.setGeometry(QtCore.QRect(10, 30, 113, 20))
        self.img.setObjectName("img")
        self.file = QtWidgets.QLineEdit(self.centralwidget)
        self.file.setGeometry(QtCore.QRect(130, 30, 113, 20))
        self.file.setObjectName("file")
        self.size = QtWidgets.QSpinBox(self.centralwidget)
        self.size.setGeometry(QtCore.QRect(370, 30, 42, 21))
        self.size.setObjectName("size")
        self.font = QtWidgets.QLineEdit(self.centralwidget)
        self.font.setGeometry(QtCore.QRect(250, 30, 113, 20))
        self.font.setObjectName("font")
        self.X = QtWidgets.QLineEdit(self.centralwidget)
        self.X.setGeometry(QtCore.QRect(420, 30, 42, 22))
        self.X.setObjectName("spinBox")
        self.Y = QtWidgets.QLineEdit(self.centralwidget)
        self.Y.setGeometry(QtCore.QRect(470, 30, 42, 22))
        self.Y.setObjectName("spinBox_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(50, 10, 47, 13))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(180, 10, 47, 13))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(300, 10, 47, 13))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(380, 10, 47, 13))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(435, 10, 47, 13))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(485, 10, 47, 13))
        self.label_6.setObjectName("label_6")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 531, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)


    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.create_button.setText(_translate("MainWindow", "Create"))
        self.font.setText(_translate("MainWindow", "times.ttf"))
        self.label.setText(_translate("MainWindow", "Image"))
        self.label_2.setText(_translate("MainWindow", "File"))
        self.label_3.setText(_translate("MainWindow", "Font"))
        self.label_4.setText(_translate("MainWindow", "Size"))
        self.label_5.setText(_translate("MainWindow", "X"))
        self.label_6.setText(_translate("MainWindow", "Y"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
